{
  "hosting": {
    "public": "public",

    "rewrites": [
      {
        "source": "/**",
        "function": "qiitaScraiping"
      }
    ],

    "redirects": [
      {
        "source": "/",
        "destination": "/dist",
        "type": 301
      },
      {
        "source": "/index.html",
        "destination": "/dist",
        "type": 301
      }
    ]
  }
}
